insert into anime_statuses (status_name)
values ('Онгоинг'),       --1
       ('Завершен'),      --2
       ('Приостановлен'), --3
       ('Выпуск прекращен'); --4

insert into anime_types (type_name)
values ('TV-сериал'), --1
       ('OVA'),       --2
       ('ONA'),       --3
       ('Фильм'),     --4
       ('Спешл'); --5

insert into anime_genres (genre_name)
values ('Сёнэн'),              --1
       ('Сэйнэн'),             --2
       ('Сёдзе'),              --3
       ('Дзёсэй'),             --4
       ('Комедия'),            --5
       ('Романтика'),          --6
       ('Школа'),              --7
       ('Мурим'),              --8
       ('Военное'),            --9
       ('Детское'),            --10
       ('Детектив'),           --11
       ('Драма'),              --12
       ('Историческое'),       --13
       ('Меха'),               --14
       ('Повседневность'),     --15
       ('Пародия'),            --16
       ('Приключения'),        --17
       ('Психологическое'),    --18
       ('Спорт'),              --19
       ('Фантастика'),         --20
       ('Фэнтези'),            --21
       ('Ужасы'),              --22
       ('Сверхъестественное'), --23
       ('Триллер'),            --24
       ('Экшен'),              --25
       ('Боевик'),             --26
       ('Трагедия'),           --27
       ('Исекай'),             --28
       ('Постапокалиптика'),   --29
       ('Мистика'); --30

insert into anime_studios(studio_name, studio_foundation_year, studio_founder_name, studio_official_site,
                          studio_number_of_employees)
values ('Bandai Namco Filmworks', 1972, 'Осаму Тэдзуки', 'https://www.bnfw.co.jp/en/', null), --1
       ('Kyoto Animation', 1981, 'Ёко Хатта', 'https://www.kyotoanimation.co.jp/', 137),      --2
       ('A-1 Pictures', 2005, 'Микихиро Ивата', 'https://www.a1p.jp', 157),                   --3
       ('Xebec', 1995, 'Юкинао Симодзи', 'https://www.xebec-inc.co.jp/', 0),                  --4
       ('Wit Studio', 2012, 'Тэцуя Накатаке', 'https://www.witstudio.co.jp/', 270),           --5
       ('MAPPA', 2011, 'Масао Маруяма', 'https://www.mappa.co.jp/', 408),                     --6
       ('Studio Ghibli', 1985, 'Хаяо Миядзаки', 'https://www.ghibli.jp/', 150),               --7
       ('ufotable', 2000, 'Масао Маруяма', 'https://www.ufotable.com/', 200),                 --8
       ('OLM', 1990, 'Тошиаки Окуно', 'https://olm.co.jp/', null),                            --9
       ('TOHO animation STUDIO', 1932, 'Итидзо Кобаяси', 'https://www.toho.co.jp/', 360),     --10
       ('CloverWorks', 2018, null, 'https://cloverworks.co.jp/', null),                       --11
       ('White Fox', 2007, 'Гаку Иваса', 'https://w-fox.co.jp/', null),                       --12
       ('Bones', 1998, 'Масахико Минами', 'https://www.bones.co.jp/', 80),                    --13
       ('Production I.G', 1987, 'Мицухиса Исикава', 'https://www.production-ig.co.jp/', 120); --14


insert into animes(anime_name, anime_poster_img_path, anime_number_of_episodes, anime_year, anime_rating,
                   anime_synopsis, anime_link_to_watch, anime_status,
                   anime_type)
values ('Код Гиасс', 'code_geass.jpg', 62, 2006, 0, 'Альтернативная реальность: Британская империя захватила треть мира, обрушивая на непокорных мощь своей военной машины.
В Японии, захваченной и переименованной в Зону 11, вместе с младшей сестрой живёт старшеклассник Лелуш – изгнанный сын Императора, потерявший мать и право на престол. Юноша отличается от сверстников не только происхождением – он весьма одарённая личность, только где применить эти способности? Неожиданно Лелуш оказывается вовлечён в столкновение между японскими террористами и британскими солдатами. Так он знакомится с загадочной девушкой C.C. Она дарует ему сверхъестественную способность Гиас, позволяющую подчинять себе волю других людей.
Скрывая лицо под маской и под именем Зеро, Лелуш присоединяется к подпольному движению, горя желанием отомстить Британии и отцу. Будучи студентом Академии Ашфорд, юноша вынужден вести двойную жизнь.',
        'https://code-geass-jut-su.ru/', 2, 1),                                           --Код Гиас 1

       ('K-On!', 'k-on.jpg', 13,
        2009, 0,
        'Перейдя в старшую школу, беззаботная Юи Хирасава встаёт перед выбором школьного клуба. Тем временем, движимые мечтой о собственной музыкальной группе старшеклассницы Рицу, Мио и Цумуги решают вступить в клуб «Лёгкой музыки». Но все бывшие участники клуба закончили школу в прошлом году, а по правилам в клубе должно состоять не менее четырёх человек. Чтобы спасти клуб от закрытия, они принимают к себе Юи, не владеющую ни навыками игры на музыкальных инструментах, ни чтением нотной записи. Тем не менее, участницы клуба не теряют надежды, и ставят своей целью к моменту окончания школы выступить на крупной музыкальной арене «Будокан» в Токио.',
        'https://yummy-anime.org/1886-kjejon.html', 2, 1),                                --К-он 2

       ('Тёмный Дворецкий', 'black_butler.jpg', 59, 2008, 0,
        'Альтернативная Англия XIX-го века, роскошное поместье графа Фантомхайва, дружная компания нерасторопных слуг, над которыми возвышается безупречный Себастьян. Юный граф Сиэль любит разные игры, и многочисленные способности дворецкого то и дело находят себе применение. Ведь эти двое заключили важный контракт, который касается не только кулинарных талантов Себастьяна.',
        'https://tyomnyy-dvoreckiy-jut-su.ru/', 2, 1),                                    -- ТД 3

       ('Сердца Пандоры', 'pandora_hearts.jpg', 25, 2009, 0, 'Княжеский род почти перестал существовать. Из наследников остался лишь пятнадцатилетний парниша по имени Оз Вессалиус. На его плечах лежит немало обязанностей, ведь совсем скоро все обязанности рода перейдут к нему. Этому он был явно не рад, ведь всю жизнь он не думал ни о чем кроме себя и своих проблем, если они появлялись. Однажды он гулял в саду у своего особняка.
Там он увидел Черного кролика. Оз пытается поймать зверька, но оказывается в совершенно другом мире, чем-то похожим на мир из истории об Алисе в стране чудес. Он отличался от того яркого и волшебного мира. Да, магии там тоже хватало, но ярких красок было не видать – лишь мрак и тьма. Заключивши опасную сделку, Оз возвращается в свой родной мир, где оказывается прошло порядком десяти лет, и в котором много чего крайне изменилось.',
        'https://yummy-anime.org/1917-serdca-pandory.html', 2, 1),                        --Пандора 4

       ('Хёка', 'hyouka.jpg', 22, 2012, 0, 'События начинают разворачиваться вокруг обычного паренька, бездельника и интервента. Который до безумия не любит работать и напрягаться. Волей судьбы, его забрасывает в новую школу, в которой все помешаны на клубной деятельности. Герой выбирает самую неприхотливую отрасль классической литературы, с надеждой, что здесь он будет в спокойствии.
Но не тут-то было, во главе данного кружка стоит девушка. С первого взгляда самая обычная и ни чем не примечательная, кроме одной особенности, уж больно ей нравится управлять людьми. Парню приходится не сладко, ведь все ее идеи и желания приходится выполнять ему. Весь сюжет крутится вокруг небольших детективных историй с ноткой романтики, данная история больше посвящает в повседневную жизнь японских школьников.',
        'https://yummy-anime.org/1715-heka.html', 2, 1),                                  --Хёка 5

       ('Волшебник Кайто', 'magic_kaito.jpg', 24, 2014, 0, 'Главный герой Кайто Куроба. Это обычный парень, подросток.
Он уже успел пережить большое горе – смерть отца. После смерти спустя время Кайто случайно узнал тайну своего отца и был шокирован. Его отец был связан с криминалом. Он был известен как вор-фантом дело 1412, а убила его тайная организация из-за отказа помочь волшебный камень «Пандора».
Имея этот камень, человек становится бессмертным. Кайто Куроба дал слово, что не даст убийцам своего отца заполучить этот камень и жить вечно. Чтобы этого не допустить Кайто перевоплощается в вора-фантома.
Об этом камне он к сожалению, ничего не знает, но из всех мест крадет камни. Если же те камни не подходят, он возвращает их обратно на место. И продолжает поиски дальше.',
        'https://yummy-anime.org/1390-volshebnik-kajto-1412.html', 2, 1),                 --Кайто 6

       ('Атака Титанов', 'attack_on_titan.jpg', 25, 2013, 0, 'Закат человеческой эры пришёл с возникновением особой расы Титанов. Люди за столетие так и не нашли способов их полного уничтожения, как и не смогли узнать о происхождении этих колоссов. Остатки человеческой цивилизации создали государство, надежно защищенное тремя стенами, построенными по системе круговых колец, с именами: «Мария», «Роза», «Шина». Стены надежно укрывают и обеспечивают тихую жизнь потомкам тех, кто их строил. Но есть и обратная сторона: стены помимо защитной функции не дают возможности покинуть эти земли.
Мечта увидеть внешний МИР не оставляет главного героя Эрена… Спокойная жизнь не вечна, как и детство, и в один из солнечных дней 845 года Титан невероятных размеров и мощи пробивает брешь в крепостной стене Шиганшины, родного города Эрена. Этот день станет последним для тысяч людей не только этого города, так как вслед за ним под натиском Титанов падёт и внешняя стена «Мария». Друзьям Эрену, Микасе и Армину удается уцелеть. Человечество оказывается под угрозой полного уничтожения. Треть всей земли потеряна, количество жертв достигает невероятных размеров. Эрен собирается вступить в «Легион разведки», чтобы уничтожать Титанов. Месть – тоже стимул для того, чтобы жить, ведь «этот мир жесток и беспощаден»...',
        'https://yummyani.meme/catalog/item/vtorzhenie-gigantov', 2, 1),                  --АТ 7

       ('Город, в котором меня нет', 'erased.jpg', 12, 2016, 0,
        'Фужинума Сатору — целеустремленный мангака, страдающий от того, что не может выразить себя в своих работах. Именно из-за этого недостатка большинство его работ отклоняются редакторами. Кроме этого, Фуджинума обладает сверхъестественным даром замечать мелочи, что заставляет его помогать людям…',
        'https://yummyani.meme/catalog/item/gorod-v-kotorom-menya-net', 2, 1),            --Город в котором меня нет 8

       ('Ходячий Замок', 'howls_moving_castle.jpg', 1, 2004, 0,
        '18-летнюю Софи злая ведьма заточила в тело старухи. Как ей вернуть свой облик? В поисках ответа Софи знакомится с сильным волшебником Хаулом и демоном огня Кальцифером. У Кальцифера с Хаулом договор, по которому он должен служить волшебнику. Софи и демон договариваются помочь друг другу избавиться от злых чар…',
        'https://yummyani.meme/catalog/item/hodyachiy-zamok', 2, 4),                      --Ходячий Замок 9

       ('Магическая битва', 'jujutsu_kaisen.jpg', 24, 2020, 0,
        'Действие аниме происходит в мире, где люди оказались вовсе не последним звеном в пищевой цепочке и любой ничего не подозревающий обыватель при известной доле невезения может оказаться съеденным демоном. Пускай люди в большинстве своём не знают о существовании демонов, те имеют уже давнюю историю, одним из эпизодов которой являются деяния легендарного демона Рёмэна Сукуны, которого с большим трудом удалось одолеть. Его тело было поделено на части, которые оказались разбросаны по миру. Если найдётся демон, способный поглотить все фрагменты его плоти, то он обретёт мощь, способную уничтожить человеческую цивилизацию. Вот такая сложилась ситуация в мире, где в полном неведении о нависшей над человечеством угрозе проживает старшеклассник Юдзи Итадори. Но у Юдзи совершенно иные заботы. Он каждый день навещает в больнице дедушку и отнекивается от предложений спортивных кружков, которые мечтают заполучить его из-за выдающейся физической силы и выносливости. Однако Юдзи предпочёл вступить в клуб оккультных наук, с которого и начинаются все неприятности, когда в руки членов клуба попадает предмет, на который наложено проклятье. Не долго думая, школьники разбивают запечатывающее заклинание и выпускают на свет ужасные силы...',
        'https://yummyani.meme/catalog/item/magicheskaya-bitva', 2, 1),                   --Магичка 10

       ('Истребитель демонов', 'kimetsu.jpg', 26, 2019, 0, 'Ещё с древних времён ходят слухи о демонах-людоедах, что скрываются в лесах. Из-за чего местные жители боятся выходить на улицу ночью, дабы не пасть их жертвой. Но легенда гласит, что существует убийца демонов, который также рыщет под ночным небом, истребляя кровожадных демонов. Для одного мальчика эти слухи скоро станут суровой реальностью...
Танджиро Камадо — старший сын в семье, потерявший своего отца и взявший на себя заботу о своих родных. Однажды он уходит в соседний город, чтобы продать древесный уголь. Вернувшись утром, парень обнаруживает, что вся его родня была зверски убита, а единственной выжившей является Нэзуко — обращённая в демона, но пока не потерявшая всю человечность младшая сестра.
С этого момента для Танджиро и Нэзуко начинается долгое и опасное путешествие, в котором мальчик намерен узнать способ исцеления для своей сестры и разыскать убийцу.',
        'https://yummyani.meme/catalog/item/klinok-rassekayushij-demonov', 2, 1),         --Клинок 11

       ('Монолог фармацевта', 'monolog_farmacevta.jpg', 24, 2023, 0, 'Уже полгода прошло с того момента, как 17-летнюю Маомао похитили и заставили трудиться в императорском дворце обычной служанкой. Работа тяжёлая, но девушка решила не сдаваться, не унывать и честно вкалывать, пока её не отпустят на покой. Планы изменились, когда до Маомао дошли вести о том, что детей императора одолел серьёзный недуг. Девушка решила тайком попробовать разобраться и помочь, рассчитывая на свой опыт в фармацевтике, которой она занималась раньше, когда проживала в Квартале красных фонарей.
Несмотря на то, что Маомао не хотела привлекать к себе внимания, её вмешательство и талант не остались незамеченными. Вскоре Маомао оказалась вхожа во внутренние покои и вступила в круг приближённых императора. Благодаря своим знаниям и эксцентричному характеру Маомао произведёт фурор во дворце!',
        'https://yummyani.meme/catalog/item/monolog-farmatsevta', 2, 1),                  --Монолог фармацевта 12

       ('Обещанный Неверленд', 'promised_neverland.jpg', 12, 2019, 0,
        'В сиротском приюте «Благодатный дом» под чутким взором «Матери» живут трое подростков — Эмма, Норман и Рэй. Окружённые младшими братьями и сёстрами они не знают бед и невзгод. Но в одну ночь их идиллия оборачивается кошмаром. Они считали приют раем. Но теперь, когда они знают правду, у них остался один выход: сбежать или... умереть!',
        'https://yummyani.meme/catalog/item/obeshannyj-neverlend', 2, 1),                 --Обещанный Неверленд 13

       ('Унесённые призраками', 'spirited_away.jpg', 1, 2001, 0,
        'Девочка Тихиро вместе с родителями переезжают в свой новый дом. Сбившись с дороги, они оказываются в странном безлюдном городе, где столы ломятся от количества блюд. Родители с жадностью бросаются на еду и к ужасу и удивлению Тихиро превращаются в свиней. Они стали пленниками злой колдуньи Юбабы, хозяйки таинственного мира древних богов и могущественных духов. Тихиро решает во что бы то ни стало вернуть родителям их прежний облик.',
        'https://yummyani.meme/catalog/item/unesennye-prizrakami', 2, 4),                 --Унесённые призраками 14

       ('Врата Штейна', 'steins_gate.jpg', 24, 2011, 0, 'Акихабара – очень интересное место, где живут странные личности, слегка, а то порой и совсем больные на голову. А уж в «лаборатории проблем времени» собралась особо сумасшедшая компания. В ее главе стоит чудаковатый и безумный ученый Ринтаро Окабэ, который решил бороться с мировым заговором в свои 18 лет. Также в команде есть профессиональный хакер – пухлый любитель аниме Итару Хасида, косплейщица и подруга детства Ринтаро Маюри Сина, юный гений Курису Макисэ… Вместе эти безумные приключенцы создали машину времени из простой микроволновки и барахла.
Это великое и необычное открытие радовало их, пока Риндару по своей глупости не решил открыть «врата Штейна». Слышали о временных парадоксах? Все оказалось куда опаснее, чем ожидалось! Ребята невероятно пожалели о содеянном, но назад уже не повернуть. Рискнуть своей жизнью ради спасения других? Без проблем, а вот поставить на кон жизни невинных людей они были явно не готовы. Есть ли возможность все исправить и повернуть судьбу в иное русло? Об этом им придется узнать самим, отправившись в опасное и нереально захватывающее приключение…',
        'https://animego.me/anime/vrata-shteyna-127', 2, 1),                              --Врата Штейна 15

       ('Persona 5', 'persona_five.jpg', 26, 2018, 0, 'Рэн Амамия получает исправительный срок в Токио по обвинению в нападении. Благо у него был знакомый Масаёши Шидо, у которого были связи с влиятельными лицами, а иначе для Рэна всё закончилось бы тюрьмой.
В столице Рэну приходится ютиться на чердаке в кафе Leblance. Уже в первый день прибытия Рэн знакомится с хулиганом Рюджи Сакамото и первой красавицей школы Анн Такамаки. Проходит несколько дней, но жизнь при судимости не сладка: в школе Амамию окружает слава преступника и бандита.
Вернувшись однажды со школы домой, Рэн обнаруживает существо чем-то похожее на кошку, однако таковой не являющееся. Это существо назвалось Морганой. Моргана перемещает Рэна в так называемые Дворцы (альтернативный мир), который создан подсознанием людей. И тот и другой миры влияют друг на друга, поэтому чтобы избавить свой настоящий мир от преступности Рэн и его друзья, которых со временем становится всё больше, создают группу Призрачные похитители сердец занимаясь кражей тёмных желаний преступников сформированных в этом мире. Ведь если украсть желание негодяя во Дворцах, в реальном мире преступник раскается.',
        'https://yummyani.meme/catalog/item/persona-5?ysclid=m4yufdw69f142354032', 2, 1), --Персона5 16

       ('Вайолет Эвергарден', 'violet.jpg', 13, 2018, 0, 'Вайолет Эвергарден, молодая девушка, чья жизнь — не что иное, как война, послушно служит под командованием майора Гилберта Бугенвиллеи из армии Ляйденшафтлиха.;
После серьёзных увечий, оставивших её без рук и разделивших с Гилбертом, она покинула поле боя и была взята под опеку бывшим командующим армии Клаудией Ходжинсом, который после окончания войны основал почтовую службу «C-H» в крупном портовом городе Ляйден. Эта компания осуществляет регулярные почтовые пересылки и предоставляет услуги «автозапоминающих кукол» — талантливых девушек, в чьи обязанности входит написание писем и корректировка текста для большей части неграмотного населения города.
В конечном итоге, тронутая работой автозапоминающих кукол, Вайолет решает присоединиться к команде, чтобы узнать судьбу майора Гилберта и смысл последних слов, сказанных им: «Я люблю тебя».',
        'https://yummyani.meme/catalog/item/vajolet-evergarden', 2, 1),                   --Вайолет 17

       ('Великий из бродячих псов', 'bungou_stray_dogs.jpg', 12, 2016, 0,
        'Отчаянные времена требуют отчаянных мер. Чтобы не умереть с голода Накадзима Ацуси решается ограбить первого встречного. Но тот, кого он увидел, оказался тонущий человек. Вытащить незнакомца из воды – хороший порыв, но спасенный Дадзай Осаму, как ни странно, отчитал за это своего спасителя... Тем не менее, мужчина в качестве благодарности угощает мальчика обедом. Так Ацуси знакомится с двумя детективами. Они сотрудники детективного агентства и обладают весьма необычными способностями. Профиль агентства – расследование самых необъяснимых и запутанных дел. История сироты, которого выгнали из приюта, чем-то заинтересовала детективов. И как выяснилось совсем неспроста... «Тигр-людоед» преследует Ацуси по пятам на всём пути в город. Лучшее из решений детектива Дадзай – сделать из мальчика приманку и поймать это страшное и загадочное животное!',
        'https://yummyani.meme/catalog/item/velikij-iz-brodyachih-psov', 2, 1),           --Псы 18

       ('Темнее Черного', 'darker_than_black.jpg', 25, 2007, 0, 'Десять лет назад мир изменился: некоторые люди заключили «Контракт» с неведомой силой и обрели особые способности – вместе с необходимостью платить по этому контракту. Кроме того, появились медиумы – послушные «куклы» без памяти и личности. В Токио образовалась паранормальная зона, которую назвали «Вратами Ада» и обнесли защитной стеной. Резведслужбы начали охоту за контракторами, пытаясь привлечь их на свою сторону или уничтожить.
Хэй, прозванный Чёрным Богом Смерти, вместе со своей командой выполняет задания таинственной Организации. Он умеет управлять электричеством, что позволяет ему уничтожать других контракторов. Но главный противник Хэя – прошлое, в котором остались близкие ему люди.
Несмотря на фантастический антураж, динамичность и детективный сюжет, наполненный расследованиями и погонями, этот сериал развивается по законам блюза, чему способствует саундтрек Йоко Канно. Самое главное здесь – чувства и желания героев, поиск человечности и своего места в мире. Насыщенные цвета и выразительный дизайн персонажей также сближают его с жанром нуара.',
        'https://yummyani.meme/catalog/item/temnee-chernogo-tv-1', 2, 1),                 --Темнее черного 19

       ('Моб Психо 100', 'mob_psycho.jpg', 12, 2016, 0,
        'Сигэо Кагэяма, также известный как Моб, — восьмиклассник с психическими способностями. Он умеет сгибать ложки и поднимать вещи силой мысли с ранних лет, но затем он постепенно начал сдерживаться от использования способностей на публике. И теперь единственное, чего он хочет — это подружиться с одноклассницей Цубоми. Вместе со своим психическим наставником (у которого нет психических способностей), он продолжает повседневную жизнь, пытаясь понять свое назначение в жизни.',
        'https://yummyani.meme/catalog/item/mob-psiho-100-1', 2, 1),                      --Моб Психо 20

       ('Мемуары Ванитаса', 'memuari_vanitasa.jpg', 12, 2021, 0, 'Существует легенда, что давным-давно жил вампир по имени Ванитас, которого ненавидели себе подобные за то, что он родился под голубой луной, в то время как остальные — под алой. Испуганный и одинокий, он написал «Книгу Ванитаса» — проклятый гримуар, который однажды отомстит всем вампирам.
Париж, XIX век. Ной пытается найти ту самую книгу. Однажды он знакомится с загадочным доктором Ванитасом, который оказывается специалистом по вампирам и, к большому удивлению Ноя, совершенно обычным человеком. Таинственный врач унаследовал не только имя, но и печально известный текст из легенды. Он использует гримуар для исцеления своих пациентов, однако за его добрым поведением скрывается нечто зловещее.',
        'https://yummyani.meme/catalog/item/memuary-vanitasa-1', 2, 1),                   --Ванитас 21

       ('Психо-Паспорт', 'psycho_pass.jpg', 22, 2012, 0,
        'В Будущем, стало возможным измерять эмоции человека, желания, чувства в количественной мере. Так же, можно измерить уровень криминальной принадлежности и склонность к убийствам, что является важным фактором в борьбе с преступностью. Эта история об отряде криминалистов, называющихся "Исполнителями" и "Наблюдателями", которые поддерживают порядок в довольно хрупком мире. Исполнители являются латентными преступниками, которым разрешено применять любые меры по задержанию и обезвреживанию себе подобных. Но они зарегистрированы в системе и находятся под постоянным присмотром Наблюдателей, которые контролируют каждый их шаг.',
        'https://yummyani.meme/catalog/item/psiho-pass', 2, 1); --ПсихоПасс 22

insert into fact_anime_belongs_genre(anime, genre)
values (1, 20),
       (1, 14),
       (1, 12),
       (1, 17),
       (2, 15),
       (2, 5),
       (2, 7),
       (3, 30),
       (3, 11),
       (3, 12),
       (4, 1),
       (4, 11),
       (4, 12),
       (4, 17),
       (4, 21),
       (4, 23),
       (5, 11),
       (5, 15),
       (5, 7),
       (6, 1),
       (6, 5),
       (6, 6),
       (6, 17),
       (7, 2),
       (7, 11),
       (7, 12),
       (7, 17),
       (7, 22),
       (7, 25),
       (7, 29),
       (8, 2),
       (8, 6),
       (8, 11),
       (8, 17),
       (8, 20),
       (8, 23),
       (9, 6),
       (9, 9),
       (9, 12),
       (9, 17),
       (9, 21),
       (10, 1),
       (10, 7),
       (10, 21),
       (10, 22),
       (10, 23),
       (10, 25),
       (11, 1),
       (11, 5),
       (11, 12),
       (11, 13),
       (11, 17),
       (11, 21),
       (11, 25),
       (12, 1),
       (12, 5),
       (12, 6),
       (12, 11),
       (12, 13),
       (13, 1),
       (13, 11),
       (13, 12),
       (13, 18),
       (13, 20),
       (13, 21),
       (13, 22),
       (14, 12),
       (14, 17),
       (14, 21),
       (15, 12),
       (15, 18),
       (15, 20),
       (16, 7),
       (16, 23),
       (16, 25),
       (17, 2),
       (17, 12),
       (17, 15),
       (17, 21),
       (18, 2),
       (18, 5),
       (18, 11),
       (18, 17),
       (18, 23),
       (18, 25),
       (19, 11),
       (19, 12),
       (19, 17),
       (19, 20),
       (19, 25),
       (19, 30),
       (20, 5),
       (20, 20),
       (20, 23),
       (20, 25),
       (21, 1),
       (21, 11),
       (21, 13),
       (21, 23),
       (22, 2),
       (22, 17),
       (22, 18),
       (22, 20),
       (22, 25),
       (22, 26);

insert into fact_studio_working_on_anime(anime, studio)
values (1, 1),
       (2, 2),
       (3, 3),
       (4, 4),
       (5, 2),
       (6, 3),
       (7, 5),
       (7, 6),
       (8, 3),
       (9, 7),
       (10, 6),
       (11, 8),
       (12, 9),
       (12, 10),
       (13, 11),
       (14, 7),
       (15, 12),
       (16, 3),
       (16, 11),
       (17, 2),
       (18, 13),
       (19, 13),
       (20, 13),
       (21, 13),
       (22, 14);

insert into authorities(authority_name)
values ('ROLE_USER'),
       ('ROLE_ADMIN')